{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swapstreet-db;Username=josephaladas;Password=123123;"
  },
  "Jwt": {
  "Secret": "f4b44ec49c20c10b53b0266a26e5c166",
  "AccessTokenExpirationMinutes": 15,
  "RefreshTokenExpirationDays": 30
}
}
